@import 'src/styles/variables.scss';

.contacts-map-wrapper {
  width: 100%;
  min-height: calc(100vh - 75px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contacts-map {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 75px);
  align-items: center;

  .map {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid $main-color;
  }
}

.contacts-map {
  position: relative;
  z-index: 3;
  max-width: 320px;
  min-height: 320px;
  background: #333;
  opacity: 0.95;
  box-shadow: 0px 1rem 1.25rem rgb(0 0 0 / 40%);
  border-radius: 20px;
  padding: 1.875rem;
  text-align: start;
  font-family: $roboto-font;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.25rem;
  letter-spacing: 0.1em;
  color: #fff;

  .contacts-map-text {
    width: 100%;

    .contacts-map-tel {
      display: flex;
      flex-direction: column;
      height: 8rem;
      justify-content: space-between;
    }

    img {
      margin: 0.1rem 0.5rem 0;
    }
  }

  h4 {
    color: $main-color;
    margin: 0 0 1rem 1rem;
  }

  .map-address {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }

  .map-address::before {
    content: '';
    top: 0.2rem;
    left: -1.5rem;
    width: 16px;
    height: 16px;
    background: url('/assets/img/icons/location.svg') 0 0 / contain no-repeat;
    position: absolute;
  }

  @media (max-width: 768px) {
    display: none;
  }

  @media (max-width: 375px) {
  }
}
