@import 'src/styles/variables.scss';

.show-more-photo {
  display: flex;
  align-items: center;
  cursor: pointer;

  h3 {
    color: $shelter-admin-grey;
  }
}

.photo {
  margin: 0.8rem 0 1.5rem 0;

  .photo-galery {
    display: grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    @media (max-width: $container) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $semi-mobile) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .galary-card {
      width: 220px;
      height: 220px;
      position: relative;
      align-items: center;
      justify-content: center;

      @media (max-width: $large) {
        width: 180px;
        height: 180px;
      }

      @media (max-width: $tablet) {
        width: 250px;
        height: 250px;
      }

      @media (max-width: $less-tablet) {
        width: 200px;
        height: 200px;
      }

      @media (max-width: $semi-mobile) {
        width: 250px;
        height: 250px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        box-sizing: border-box;
      }

      .card-buttons {
        width: 100%;
        height: 20%;
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.5);
        overflow: hidden;

        button {
          margin: 0;
          padding: 0;
        }

        mat-icon {
          transform: scale(0.95);
          color: black;
        }
      }
    }

    .galary-card img {
      border-radius: 8px;
    }

    .card-add {
      border-radius: 8px;
      border: 1px solid rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;

      h3 {
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .upload-file {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          margin-top: 1rem;
        }

        ul {
          overflow-y: scroll;
          overflow-x: hidden;
          max-height: 100px;
          width: 100%;
          cursor: auto;

          li {
            font-size: 10px;
            display: flex;
            align-items: center;

            mat-icon {
              transform: scale(0.5);
              color: rgb(0, 0, 0);
              margin: 0;
              padding: 0;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
