@import '/src/styles/variables.scss';

.news-card {
  display: flex;
  justify-content: center;
  margin: 0 3px;

  @media (max-width: $tablet) {
    flex-direction: column;
    align-items: center;
  }
}
.card-photo {
  width: 333px;
  height: 236px;
  margin-right: 30px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  @media (max-width: $large) {
    margin-right: 20px;
    width: 290px;
  }
  @media (max-width: $less-large) {
    margin-right: 12px;
    width: 280px;
  }
  @media (max-width: $semi-tablet) {
    width: 260px;
  }
  @media (max-width: $tablet) {
    width: 333px;
    margin-right: 0;
    margin-bottom: 30px;
  }
  @media (max-width: $medium) {
    max-width: 320px;
  }
  @media (max-width: $mobile) {
    max-width: 280px;
  }
  @media (max-width: $small-mobile) {
    max-width: 230px;
  }
}
.card-content {
  max-width: 500px;
  position: relative;
  @media (max-width: $large) {
    width: 480px;
  }
  @media (max-width: $less-large) {
    width: 450px;
  }
  @media (max-width: $semi-tablet) {
    max-width: 385px;
  }
  @media (max-width: $tablet) {
    max-width: 535px;
    text-align: center;
  }
  @media (max-width: $medium) {
    max-width: 305px;
  }
  @media (max-width: $mobile) {
    padding: 0 15px;
  }
  @media (max-width: $small-mobile) {
    max-width: 275px;
  }
}
.material-icons {
  font-size: 40px;
}
.card-titles {
  h3 {
    margin-bottom: 20px;
  }
  h4 {
    margin-bottom: 20px;
  }
}

.news-preview-button-wrapper {
  display: flex;
  justify-content: flex-end;

  @media (max-width: $tablet) {
    margin: auto;
  }
  @media (max-width: $tablet) {
    justify-content: center;
  }

  .news-preview-button {
    width: 180px;
    background: $second-color;
    font-size: 1rem;
    border-radius: 8px;
    color: $typo-color;
    margin-top: 1rem;

    &:hover {
      background: $main-color;
      border: 1px solid $second-color;
      color: $second-color;
    }
  }
}
